<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bicycle | html-css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
            background-color: #f5f6f8;

        }
        header .logo{
            width: 10%;
        }
        header .logo img{
            width: 100%;
            padding: 5px;
        }
        header .search{
            width: 20%;
        }
        header .search i{
            margin: 3%;
        }
        header .search input{
            margin: 3%;
            padding: 8px;
            border-radius: 10px;
        }
        header nav{
            width: 40%;
        }
        header nav a{
            width: 10%;
            margin: 0 8%;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }

        .container{
            width: 100%;
            height: 500px;
            background-color: #f5f6f8;
        }
        .container .top{
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .container .top .text{
            width: 40%;  
            margin-right: -330px;
            margin-top: 100px;
            z-index: 12;
        }
        .container .top .text h2{
            font-size: 150px;
            color: red;
        }
        .container .top .text h3{
            font-size: 80px;
            color: black;
        }
        .container .top .text p{
            font-size: 20px;
        }
        .container .top .text a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .container .top .banner{
            width: 100%;
            margin: 60px;
            z-index: 1;
            
        }
        .container .top .banner img{
            width: 100%;
        }


        .head{
            margin-top: 50px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;

        }
        .head h3{
            font-size: 60px;
        }
        .head h2{
            margin: 20px;
        }


        .bottom{
            width: 100%;
            height: 500px;
            background-color: #f5f6f8;
            margin-bottom: -50px;
        }
      

        .bottom .line1{
            display: flex;
            justify-content: space-around;
        }
        .bottom .line2{
            display: flex;
            justify-content: space-around;
        }

        .bottom .line1 .p1{
            display: flex;
            align-items: center;
            width: 30%;
            position: relative;
        }
        .bottom .line1 .p1 strong{
            position: absolute;
            top: 0;
            font-size: 30px;
            margin: 15px;
        }
        .bottom .line1 .p1 img{
            width: 100%;
        }
        .bottom .line1 .p1 .tex{
            width: 30%;
            margin-left: -40px;
            
        }
        .bottom .line1 .p1 h2{
            margin: 15px 0;
            font-size: 35px;
        }

        .bottom .line1 .p2{
            display: flex;
            align-items: center;
            width: 30%;
            position: relative; 
        }
        .bottom .line1 .p2 strong{
            position: absolute;
            top: 0;
            font-size: 30px;
            margin: 30px;
        }
        .bottom .line1 .p2 img{
            width: 100%;
            background-color: white;  
        }
        .bottom .line1 .p2 .tex{
            width: 30%;
            margin-left: -40px;
            
        }
        .bottom .line1 .p2 h2{
            margin: 15px 0;
            font-size: 35px;
        }


        .bottom .line2 .p3{
            display: flex;
            align-items: center;
            width: 30%;
            position: relative;
        }
        .bottom .line2 .p3 strong{
            font-size: 30px;
            margin: 25px;
            margin-left: 160px;
            position: absolute;
            top: 0;
            right: 5;
        }
       
        .bottom .line2 .p3 .tex{
            width: 50%;
            margin-right: -30px;
            z-index: 2;
        }
        .bottom .line2 .p3 .tex span{
            margin-left: 210px;
        }
        .bottom .line2 .p3 h2{
            margin: 10px 0;
            margin-left: 110px;
            font-size: 35px;
            
        }
        .bottom .line2 .p3 img{
            width: 100%;
            background-color: white;
            z-index: 1;
        }

        .bottom .line2 .p4{
            display: flex;
            align-items: center;
            width: 30%;
            position: relative; 
        }
        .bottom .line2 .p4 strong{
            position: absolute;
            top: 0;
            font-size: 30px;
            margin: 30px;
        }
        .bottom .line2 .p4 img{
            width: 100%;
            background-color: white;  
        }
        .bottom .line2 .p4 .tex{
            width: 70%;
            margin-left: -40px;
            
        }
        .bottom .line2 .p4 h2{
            margin: 15px 0;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2019/05/cropped-logo.png" alt="">
        </div>
        <div class="search">
            <input type="search" size="40" >
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">bike</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <div class="container">

        <div class="top">
            <div class="text">
                <h2> GIANT </h2>
                <h3>Tcx Advanced</h3>
                <p>It is a long established fact that a reader will be
                    <br> distracted by the readable content
                </p>
                <br><br><br><br><br><br>
                <a href="">VIEW MORE</a>
            </div>
            <div class="banner">
                <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2020/05/bicycle-isolated-on-white-PV8AP5X2-1.jpg" alt="">
            </div>

        </div>
        
        <div class="head">
            <h2>About US</h2>
            <h3>welcome to bike shop</h3>
            <p>It is a long established fact that a reader will be <br>distracted by the readable content of a page when <br> looking at its layout. The point of using Lorem <br> Ipsum</p>
        </div>

        <div class="bottom">

            <div class="line1">
                <div class="p1">
                    <strong>01</strong>
                    <div class="img">
                        <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2019/05/black-long-sleeved-t-shirt-PMXKEDV-300x315.jpg" alt="">
                    </div>
                    <div class="tex">
                        <span>220 ITEM</span>
                        <h2>Clothing</h2>
                        <p>It Is A Long Established Fact That A Reader Will Be Distracted</p>
                    </div>
                </div>
                <div class="p2">
                    <strong>02</strong>
                    <div class="img">
                        <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2019/05/bicycle-helmet-PH42VQN.png" alt="">
                    </div>
                    <div class="tex">
                        <span>368 ITEM</span>
                        <h2>Accesories</h2>
                        <p>It Is A Long Established Fact That A Reader Will Be Distracted</p>
                    </div>
                </div>
            </div>
            <div class="line2">
                <div class="p3">
                    <div class="tex">
                        <span>368 ITEM</span>
                        <h2>Component</h2>
                        <p>It Is A Long Established Fact That A Reader Will Be Distracted</p>
                    </div>
                    <strong>03</strong>
                    <div class="img">
                        <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2019/05/shimano_fc_9000_53_34_13_z.png" alt="">
                    </div>
                </div>
                <div class="p4">
                    <strong>04</strong>
                    <div class="img">
                        <img src="https://demo.phlox.pro/bike-shop/wp-content/uploads/sites/107/2019/05/bicycle-isolated-on-white-PV8AP5X2-460x341.png" alt="">
                    </div>
                    <div class="tex">
                        <span>897 ITEM</span>
                        <h2>Bicycle</h2>
                        <p>It Is A Long Established Fact That A Reader Will Be Distracted</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    

</body>
</html>
